{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,

    "lib": ["es2018", "dom", "esnext.asynciterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "src",
    "test",
    "index.ts"
  ],
  "exclude": [
    "node_modules/**",
    "packages/*/node_modules/**",
    "**/*.d.ts"
  ]
}
